
db.url=aNCbuQlLCaMMC1fyhaHaJZkXHnHub46cTkbmFvD0sNw+Iejbg4Q0I3Ww8n/HIl9OHziiB4gu7VafD+uUbHW0d5lB/9nqONunL6p2OXD3xsUUDLKZSHr6MeV7HbhivGyI
db.user=S0jU3KqwhlP/kQ8LPkn7DE/gJwRt8ugc0F7TIGyzweI=
db.password=lpU4nmYwdZB5q5Z0lW0BWH81W7BwXMsiy0OJ70CGK2I=


db.url_bot=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres?useSSL=true&requireSSL=true
db.user_bot=postgres.epeqdmzxfifggmdyfrcf
db.password_bot=5KS3cxCpDHdbBAO7
